<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link href="http://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="containerPokedex">
                <h1 class="pokedex">Pokedex</h1>
            </div>

            <div class="containerNavbar"></div>
        </header>

        <div class="pokemon-container">

        </div>
        <div class="pagination">
            <a href="#" id="link" class="pagination-link">
                <span id="previous">
                    Anterior
                </span>
            </a>

            <a href="#" id="link" class="pagination-link">
                <span id="next">
                    Siguiente
                </span>
            </a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>